# customer-management-service

./: build.gradle
src/main/java/com/customer/service/app/: Appliction.java
src/main/java/com/customer/service/config/: PropertiesConfiguration.java  SwaggerConfig.java
src/main/java/com/customer/service/customerService/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/customer/service/customerService/restcontroller/: CustomerServiceRestController.java
src/main/java/com/customer/service/extractor/: CustomerExtractor.java
src/main/java/com/customer/service/password/utils/: PasswordGenerator.java
src/main/java/com/customer/service/types/: AddCustomerResponce.java  Address.java  Customer.java  Gender.java  Items.java  OrdersDetails.java  Payment.java
src/main/java/com/customer/service/utils/: ErrorCode.java  QueryConstants.java  UidGenerator.java
src/main/java/com/customer/service/validation/: CustomerServiceValidation.java
src/main/java/com/customer/service/validationException/: ValidationException.java
src/main/resources/: application.properties  bootstrap.yml  file.txt
src/main/resources/bundles/: Messages.properties
