buildscript {
	ext {
		  springBootVersion = '1.2.8.RELEASE'
        springFrameworkVersion = '4.2.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot' 
apply plugin: 'war'


war {
	baseName = 'com.customer.service'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter();
}

configurations {
	providedRuntime
}

repositories {
    maven { url "https://repo.spring.io/release" }
}

dependencies {
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
	//compile 'org.apache.commons:commons-lang3:3.0'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("mysql:mysql-connector-java:5.1.38")
	compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
	
    compile ("io.springfox:springfox-swagger2:2.4.0")
    compile("jstl:jstl:1.2")
   // https://mvnrepository.com/artifact/com.mangofactory/swagger-springmvc
	//compile group: 'com.mangofactory', name: 'swagger-springmvc', version: '1.0.2'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.4.0.RELEASE'
    //compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-actuator")
    providedRuntime("org.apache.tomcat.embed:tomcat-embed-jasper")
	//testCompile("org.springframework.boot:spring-boot-starter-test") 
	// http://mvnrepository.com/artifact/org.springframework/spring-aspects
	//compile group: 'org.springframework', name: 'spring-aspects', version: '4.2.6.RELEASE'
	// http://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
	//, version: '1.3.5.RELEASE'
	
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
