spring.cloud.config.name=demo
server.port=8080
multipart.maxFileSize:5120MB
multipart.maxRequestSize:5120MB
className = com.mysql.jdbc.Driver
url = jdbc:mysql://10.2.0.207:3306/customer
usrname = root
pswd = root
enable.mysql=true
app.docs=http://localhost:8080